<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./dist/img/favicon.png" type="image/x-icon" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Emrah Coder</title>

    <!-- Styles -->
    <link rel="stylesheet" href="./dist/css/reset.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./dist/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="./dist/css/grid.css" />
    <link rel="stylesheet" href="./dist/css/style.min.css" />
  </head>
  <body>
    <div id="header">
      <div class="container">
        <div class="header">
          <div class="header_logo">
            <a href="./">
              <img src="./dist/img/header-logo.png" class="img_fluid" alt="" />
            </a>
          </div>
          <!-- header_logo -->

          <ul class="header_menu">
            <li>
              <a href="./">home</a>
            </li>
            <li>
              <a href="about.html">about us</a>
              <ul class="dropdown">
                <li><a href="teams.html">teams</a></li>
                <li><a href="pricings.html">pricings</a></li>
                <li><a href="faqs.html">faqs</a></li>
              </ul>
              <!-- dropdown -->
            </li>
            <li>
              <a href="services.html">services</a>
              <ul class="dropdown">
                <li><a href="services-details.html">services-details</a></li>
                <li><a href="services-details.html">services-details</a></li>
                <li><a href="services-details.html">services-details</a></li>
              </ul>
              <!-- dropdown -->
            </li>
            <li>
              <a href="projects.html">projects</a>
              <ul class="dropdown">
                <li><a href="projects-details.html">projects-details</a></li>
                <li><a href="projects-details.html">projects-details</a></li>
                <li><a href="projects-details.html">projects-details</a></li>
              </ul>
              <!-- dropdown -->
            </li>
            <li>
              <a href="blog.html">blog</a>
              <ul class="dropdown">
                <li><a href="blog-details.html">blog-details</a></li>
                <li><a href="blog-details.html">blog-details</a></li>
                <li><a href="blog-details.html">blog-details</a></li>
              </ul>
              <!-- dropdown -->
            </li>
            <li><a href="contact.html">contact</a></li>
          </ul>
          <!-- header_menu -->

          <a class="header_btn" href="contact.html">Free Consultation</a>

          <div class="header_hamburger">
            <i class="fas fa-bars toggle"></i>
            <i class="fas fa-times toggle"></i>
          </div>
          <!-- header_hamburger -->
        </div>
        <!-- header -->
      </div>
      <!-- container-fluid -->
    </div>
    <!-- header# -->

    <div id="page_banner">
      <div class="container">
        <div class="page_banner">
          <h6>projects</h6>
        </div>
        <!-- page_banner -->
      </div>
      <!-- container -->
    </div>
    <!-- page_banner# -->

    <div id="info">
      <div class="container">
        <div class="info">
          <div class="info_left">
            <h6>call action phone left</h6>
          </div>
          <!-- info_left -->
          <div class="info_right">
            <a href="contact.html">contact</a>
          </div>
          <!-- info_right -->
        </div>
        <!-- info -->
      </div>
      <!-- container -->
    </div>
    <!-- info# -->

    <div id="footer">
      <div class="container">
        <div class="footer">
          <div class="footer_item">
            <a href="./">
              <img src="./dist/img/footer-logo.png" class="img_fluid" alt="" />
            </a>
          </div>
          <!-- footer_item -->
          <div class="footer_item">
            <p>© 2025 EmrahCoder. All rights reserved.</p>
          </div>
          <!-- footer_item -->
          <div class="footer_item">
            <ul class="socials">
              <li>
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
              </li>
            </ul>
          </div>
          <!-- footer_item -->
        </div>
        <!-- footer -->
      </div>
      <!-- container -->
    </div>
    <!-- footer# -->

    <!-- Scripts -->
    <script src="./dist/js/jquery-3.7.0.min.js"></script>
    <script src="./dist/js/lazyload.min.js"></script>
    <script src="./dist/js/owl.carousel.min.js"></script>
    <script src="./dist/js/style.min.js"></script>
  </body>
</html>
